<html>
<head>
</head>
<body>
  <style>
  body {
    font-size: 24px;
  }
  div {
    padding-bottom: 20px;
    text-align: center;
  }
  @font-face {
  	font-family: "Akaki";
  	src: url("./DM Akaki.otf") format("opentype");
  }
  @font-face {
    font-family: "Ambrosi";
    src: url("./DM Ambrosi.otf") format("opentype");
  }
  @font-face {
    font-family: "Galaktioni";
    src: url("./DM Galaktioni.otf") format("opentype");
  }
  @font-face {
    font-family: "Guramishvili";
    src: url("./DM Davit Guramishvili.otf") format("opentype");
  }
  @font-face {
    font-family: "Javakhishvili";
    src: url("./DM Ivane Javakhishvili.otf") format("opentype");
  }
  @font-face {
    font-family: "Andronikashvili";
    src: url("./DM Luarsab Andronikashvili.otf") format("opentype");
  }
  @font-face {
    font-family: "Baratashvili";
    src: url("./DM Nikoloz Baratashvili.otf") format("opentype");
  }
  @font-face {
    font-family: "Saba";
    src: url("./DM Saba.otf") format("opentype");
  }
  @font-face {
    font-family: "Ilia";
    src: url("./DM Ilia.otf") format("opentype");
  }
  @font-face {
    font-family: "Vazha";
    src: url("./DM Vazha.otf") format("opentype");
  }
  </style>
  <div style="font-family: 'Akaki';">
    <p>
      აკაკი
    </p>
    <p>
      იყო არაბეთს როსტევან, მეფე ღმრთისაგან სვიანი </br>
      მაღალი, უხვი, მდაბალი, ლაშქარ-მრავალი, ყმიანი, </br>
      მოსამართლე და მოწყალე, მორჭმული, განგებიანი, </br>
      თვით მეომარი უებრო, კვლა მოუბარი წყლიანი.
    </p>
  </div>
  <div style="font-family: 'Ambrosi';">
    <p>
      ამბროსი
    </p>
    <p>
      იყო არაბეთს როსტევან, მეფე ღმრთისაგან სვიანი </br>
      მაღალი, უხვი, მდაბალი, ლაშქარ-მრავალი, ყმიანი, </br>
      მოსამართლე და მოწყალე, მორჭმული, განგებიანი, </br>
      თვით მეომარი უებრო, კვლა მოუბარი წყლიანი.
    </p>
  </div>
  <div style="font-family: 'Galaktioni';">
    <p>
      გალაკტიონი
    </p>
    <p>
      იყო არაბეთს როსტევან, მეფე ღმრთისაგან სვიანი </br>
      მაღალი, უხვი, მდაბალი, ლაშქარ-მრავალი, ყმიანი, </br>
      მოსამართლე და მოწყალე, მორჭმული, განგებიანი, </br>
      თვით მეომარი უებრო, კვლა მოუბარი წყლიანი.
    </p>
  </div>
  <div style="font-family: 'Guramishvili';">
    <p>
      გურამიშვილი
    </p>
    <p>
      იყო არაბეთს როსტევან, მეფე ღმრთისაგან სვიანი </br>
      მაღალი, უხვი, მდაბალი, ლაშქარ-მრავალი, ყმიანი, </br>
      მოსამართლე და მოწყალე, მორჭმული, განგებიანი, </br>
      თვით მეომარი უებრო, კვლა მოუბარი წყლიანი.
    </p>
  </div>
  <div style="font-family: 'Javakhishvili';">
    <p>
      ჯავახიშვილი
    </p>
    <p>
      იყო არაბეთს როსტევან, მეფე ღმრთისაგან სვიანი </br>
      მაღალი, უხვი, მდაბალი, ლაშქარ-მრავალი, ყმიანი, </br>
      მოსამართლე და მოწყალე, მორჭმული, განგებიანი, </br>
      თვით მეომარი უებრო, კვლა მოუბარი წყლიანი.
    </p>
  </div>
  <div style="font-family: 'Andronikashvili';">
    <p>
      ანდრონიკაშვილი
    </p>
    <p>
      იყო არაბეთს როსტევან, მეფე ღმრთისაგან სვიანი </br>
      მაღალი, უხვი, მდაბალი, ლაშქარ-მრავალი, ყმიანი, </br>
      მოსამართლე და მოწყალე, მორჭმული, განგებიანი, </br>
      თვით მეომარი უებრო, კვლა მოუბარი წყლიანი.
    </p>
  </div>
  <div style="font-family: 'Baratashvili';">
    <p>
      ბარათაშვილი
    </p>
    <p>
      იყო არაბეთს როსტევან, მეფე ღმრთისაგან სვიანი </br>
      მაღალი, უხვი, მდაბალი, ლაშქარ-მრავალი, ყმიანი, </br>
      მოსამართლე და მოწყალე, მორჭმული, განგებიანი, </br>
      თვით მეომარი უებრო, კვლა მოუბარი წყლიანი.
    </p>
  </div>
  <div style="font-family: 'Saba';">
    <p>
      საბა
    </p>
    <p>
      იყო არაბეთს როსტევან, მეფე ღმრთისაგან სვიანი </br>
      მაღალი, უხვი, მდაბალი, ლაშქარ-მრავალი, ყმიანი, </br>
      მოსამართლე და მოწყალე, მორჭმული, განგებიანი, </br>
      თვით მეომარი უებრო, კვლა მოუბარი წყლიანი.
    </p>
  </div>
  <div style="font-family: 'Ilia';">
    <p>
      ილია
    </p>
    <p>
      იყო არაბეთს როსტევან, მეფე ღმრთისაგან სვიანი </br>
      მაღალი, უხვი, მდაბალი, ლაშქარ-მრავალი, ყმიანი, </br>
      მოსამართლე და მოწყალე, მორჭმული, განგებიანი, </br>
      თვით მეომარი უებრო, კვლა მოუბარი წყლიანი.
    </p>
  </div>
  <div style="font-family: 'Vazha';">
    <p>
      ვაჟა
    </p>
    <p>
      იყო არაბეთს როსტევან, მეფე ღმრთისაგან სვიანი </br>
      მაღალი, უხვი, მდაბალი, ლაშქარ-მრავალი, ყმიანი, </br>
      მოსამართლე და მოწყალე, მორჭმული, განგებიანი, </br>
      თვით მეომარი უებრო, კვლა მოუბარი წყლიანი.
    </p>
  </div>
</body>
</html>
